10 0.409946 0 38 7                                                  
0                                                  none
groundCoefficient
0 1 0.00243151 groundCoefficient

0                                                  none
timePortion
0 1 0.0215363 groundToBaseflowDay

0                                                  none
degreeDayFactor
0 10 3.29966 meltDegreeDayFactor

0                                                  none
degreeDaySlope
-0.001 0.001 0.000963111 meltDegreeDaySlope

0                                                  none
runoffCoefficient
0 1 5.00586e-05 meltRunoffCoefficient

0                                                  none
runoffCoefficient
0 1 0.0635772 rainOnSnowCoefficient

0                                                  none
runoffCoefficient
0 1 0.0166058 rainRunoffCoefficient
0.410024 0 37 7                                                  
0                                                  none
groundCoefficient
0 1 0.00249229 groundCoefficient

0                                                  none
timePortion
0 1 0.0218948 groundToBaseflowDay

0                                                  none
degreeDayFactor
0 10 3.35398 meltDegreeDayFactor

0                                                  none
degreeDaySlope
-0.001 0.001 0.000935832 meltDegreeDaySlope

0                                                  none
runoffCoefficient
0 1 5.00586e-05 meltRunoffCoefficient

0                                                  none
runoffCoefficient
0 1 0.056234 rainOnSnowCoefficient

0                                                  none
runoffCoefficient
0 1 0.0165227 rainRunoffCoefficient
0.410029 0 37 7                                                  
0                                                  none
groundCoefficient
0 1 0.0024426 groundCoefficient

0                                                  none
timePortion
0 1 0.0211848 groundToBaseflowDay

0                                                  none
degreeDayFactor
0 10 3.07767 meltDegreeDayFactor

0                                                  none
degreeDaySlope
-0.001 0.001 0.000978771 meltDegreeDaySlope

0                                                  none
runoffCoefficient
0 1 4.88784e-05 meltRunoffCoefficient

0                                                  none
runoffCoefficient
0 1 0.0445932 rainOnSnowCoefficient

0                                                  none
runoffCoefficient
0 1 0.0175823 rainRunoffCoefficient
0.410031 0 37 7                                                  
0                                                  none
groundCoefficient
0 1 0.00252443 groundCoefficient

0                                                  none
timePortion
0 1 0.0215279 groundToBaseflowDay

0                                                  none
degreeDayFactor
0 10 3.14897 meltDegreeDayFactor

0                                                  none
degreeDaySlope
-0.001 0.001 0.000954307 meltDegreeDaySlope

0                                                  none
runoffCoefficient
0 1 5.12281e-05 meltRunoffCoefficient

0                                                  none
runoffCoefficient
0 1 0.0396203 rainOnSnowCoefficient

0                                                  none
runoffCoefficient
0 1 0.0175823 rainRunoffCoefficient
0.4101 0 36 7                                                  
0                                                  none
groundCoefficient
0 1 0.00244116 groundCoefficient

0                                                  none
timePortion
0 1 0.0218948 groundToBaseflowDay

0                                                  none
degreeDayFactor
0 10 3.35398 meltDegreeDayFactor

0                                                  none
degreeDaySlope
-0.001 0.001 0.000963111 meltDegreeDaySlope

0                                                  none
runoffCoefficient
0 1 5.00586e-05 meltRunoffCoefficient

0                                                  none
runoffCoefficient
0 1 0.055358 rainOnSnowCoefficient

0                                                  none
runoffCoefficient
0 1 0.016842 rainRunoffCoefficient
0.410113 0 35 7                                                  
0                                                  none
groundCoefficient
0 1 0.00241506 groundCoefficient

0                                                  none
timePortion
0 1 0.0219957 groundToBaseflowDay

0                                                  none
degreeDayFactor
0 10 3.16348 meltDegreeDayFactor

0                                                  none
degreeDaySlope
-0.001 0.001 0.001 meltDegreeDaySlope

0                                                  none
runoffCoefficient
0 1 5.05837e-05 meltRunoffCoefficient

0                                                  none
runoffCoefficient
0 1 0.0456316 rainOnSnowCoefficient

0                                                  none
runoffCoefficient
0 1 0.0171359 rainRunoffCoefficient
0.410186 0 38 7                                                  
0                                                  none
groundCoefficient
0 1 0.00243784 groundCoefficient

0                                                  none
timePortion
0 1 0.020963 groundToBaseflowDay

0                                                  none
degreeDayFactor
0 10 3.27309 meltDegreeDayFactor

0                                                  none
degreeDaySlope
-0.001 0.001 0.000963111 meltDegreeDaySlope

0                                                  none
runoffCoefficient
0 1 5.00586e-05 meltRunoffCoefficient

0                                                  none
runoffCoefficient
0 1 0.055358 rainOnSnowCoefficient

0                                                  none
runoffCoefficient
0 1 0.0167641 rainRunoffCoefficient
0.410188 0 35 7                                                  
0                                                  none
groundCoefficient
0 1 0.00244116 groundCoefficient

0                                                  none
timePortion
0 1 0.0218948 groundToBaseflowDay

0                                                  none
degreeDayFactor
0 10 3.27836 meltDegreeDayFactor

0                                                  none
degreeDaySlope
-0.001 0.001 0.000966824 meltDegreeDaySlope

0                                                  none
runoffCoefficient
0 1 5.07206e-05 meltRunoffCoefficient

0                                                  none
runoffCoefficient
0 1 0.0467355 rainOnSnowCoefficient

0                                                  none
runoffCoefficient
0 1 0.016842 rainRunoffCoefficient
0.410209 0 37 7                                                  
0                                                  none
groundCoefficient
0 1 0.00246624 groundCoefficient

0                                                  none
timePortion
0 1 0.0210236 groundToBaseflowDay

0                                                  none
degreeDayFactor
0 10 3.35398 meltDegreeDayFactor

0                                                  none
degreeDaySlope
-0.001 0.001 0.000963111 meltDegreeDaySlope

0                                                  none
runoffCoefficient
0 1 5.00586e-05 meltRunoffCoefficient

0                                                  none
runoffCoefficient
0 1 0.055358 rainOnSnowCoefficient

0                                                  none
runoffCoefficient
0 1 0.016842 rainRunoffCoefficient
0.663383 0 1 7                                                  
0                                                  none
groundCoefficient
0 1 0.00513267 groundCoefficient

0                                                  none
timePortion
0 1 0.0478994 groundToBaseflowDay

0                                                  none
degreeDayFactor
0 10 7.39573 meltDegreeDayFactor

0                                                  none
degreeDaySlope
-0.001 0.001 -0.000459404 meltDegreeDaySlope

0                                                  none
runoffCoefficient
0 1 0.00491881 meltRunoffCoefficient

0                                                  none
runoffCoefficient
0 1 0.0129231 rainOnSnowCoefficient

0                                                  none
runoffCoefficient
0 1 0.0263708 rainRunoffCoefficient
