10 0.407229 0 32 7                                                
0                                                none
groundCoefficient
0 1 0.00205678 groundCoefficient

0                                                none
timePortion
0 1 0.0215918 groundToBaseflowDay

0                                                none
degreeDayFactor
0 10 4.56689 meltDegreeDayFactor

0                                                none
degreeDaySlope
-0.001 0.001 0.000931796 meltDegreeDaySlope

0                                                none
runoffCoefficient
0 1 0.000117056 meltRunoffCoefficient

0                                                none
runoffCoefficient
0 1 0.0575611 rainOnSnowCoefficient

0                                                none
runoffCoefficient
0 1 0.0176647 rainRunoffCoefficient
0.407615 0 32 7                                                
0                                                none
groundCoefficient
0 1 0.00233128 groundCoefficient

0                                                none
timePortion
0 1 0.0195387 groundToBaseflowDay

0                                                none
degreeDayFactor
0 10 3.18486 meltDegreeDayFactor

0                                                none
degreeDaySlope
-0.001 0.001 0.001 meltDegreeDaySlope

0                                                none
runoffCoefficient
0 1 2.85154e-05 meltRunoffCoefficient

0                                                none
runoffCoefficient
0 1 0.0997231 rainOnSnowCoefficient

0                                                none
runoffCoefficient
0 1 0.0162683 rainRunoffCoefficient
0.407629 0 33 7                                                
0                                                none
groundCoefficient
0 1 0.00252053 groundCoefficient

0                                                none
timePortion
0 1 0.0195387 groundToBaseflowDay

0                                                none
degreeDayFactor
0 10 3.14456 meltDegreeDayFactor

0                                                none
degreeDaySlope
-0.001 0.001 0.001 meltDegreeDaySlope

0                                                none
runoffCoefficient
0 1 2.87229e-05 meltRunoffCoefficient

0                                                none
runoffCoefficient
0 1 0.121675 rainOnSnowCoefficient

0                                                none
runoffCoefficient
0 1 0.0162683 rainRunoffCoefficient
0.407633 0 34 7                                                
0                                                none
groundCoefficient
0 1 0.00252053 groundCoefficient

0                                                none
timePortion
0 1 0.019462 groundToBaseflowDay

0                                                none
degreeDayFactor
0 10 3.14456 meltDegreeDayFactor

0                                                none
degreeDaySlope
-0.001 0.001 0.001 meltDegreeDaySlope

0                                                none
runoffCoefficient
0 1 2.89561e-05 meltRunoffCoefficient

0                                                none
runoffCoefficient
0 1 0.120125 rainOnSnowCoefficient

0                                                none
runoffCoefficient
0 1 0.0162683 rainRunoffCoefficient
0.407704 0 33 7                                                
0                                                none
groundCoefficient
0 1 0.0023475 groundCoefficient

0                                                none
timePortion
0 1 0.0201587 groundToBaseflowDay

0                                                none
degreeDayFactor
0 10 3.02767 meltDegreeDayFactor

0                                                none
degreeDaySlope
-0.001 0.001 0.000997304 meltDegreeDaySlope

0                                                none
runoffCoefficient
0 1 9.7115e-05 meltRunoffCoefficient

0                                                none
runoffCoefficient
0 1 0.0461083 rainOnSnowCoefficient

0                                                none
runoffCoefficient
0 1 0.0180552 rainRunoffCoefficient
0.407765 0 30 7                                                
0                                                none
groundCoefficient
0 1 0.00202595 groundCoefficient

0                                                none
timePortion
0 1 0.0183221 groundToBaseflowDay

0                                                none
degreeDayFactor
0 10 4.42171 meltDegreeDayFactor

0                                                none
degreeDaySlope
-0.001 0.001 0.001 meltDegreeDaySlope

0                                                none
runoffCoefficient
0 1 2.01062e-05 meltRunoffCoefficient

0                                                none
runoffCoefficient
0 1 0.0582763 rainOnSnowCoefficient

0                                                none
runoffCoefficient
0 1 0.0173378 rainRunoffCoefficient
0.407837 0 32 7                                                
0                                                none
groundCoefficient
0 1 0.00235677 groundCoefficient

0                                                none
timePortion
0 1 0.0207172 groundToBaseflowDay

0                                                none
degreeDayFactor
0 10 2.95681 meltDegreeDayFactor

0                                                none
degreeDaySlope
-0.001 0.001 0.000997304 meltDegreeDaySlope

0                                                none
runoffCoefficient
0 1 9.7115e-05 meltRunoffCoefficient

0                                                none
runoffCoefficient
0 1 0.0472508 rainOnSnowCoefficient

0                                                none
runoffCoefficient
0 1 0.0177837 rainRunoffCoefficient
0.408033 0 30 7                                                
0                                                none
groundCoefficient
0 1 0.00241035 groundCoefficient

0                                                none
timePortion
0 1 0.0190985 groundToBaseflowDay

0                                                none
degreeDayFactor
0 10 2.97919 meltDegreeDayFactor

0                                                none
degreeDaySlope
-0.001 0.001 0.000993412 meltDegreeDaySlope

0                                                none
runoffCoefficient
0 1 9.08333e-05 meltRunoffCoefficient

0                                                none
runoffCoefficient
0 1 0.0453757 rainOnSnowCoefficient

0                                                none
runoffCoefficient
0 1 0.0177837 rainRunoffCoefficient
0.408116 0 34 7                                                
0                                                none
groundCoefficient
0 1 0.00244612 groundCoefficient

0                                                none
timePortion
0 1 0.0191557 groundToBaseflowDay

0                                                none
degreeDayFactor
0 10 3.05744 meltDegreeDayFactor

0                                                none
degreeDaySlope
-0.001 0.001 0.001 meltDegreeDaySlope

0                                                none
runoffCoefficient
0 1 2.93266e-05 meltRunoffCoefficient

0                                                none
runoffCoefficient
0 1 0.124972 rainOnSnowCoefficient

0                                                none
runoffCoefficient
0 1 0.0167228 rainRunoffCoefficient
0.663383 0 1 7                                                
0                                                none
groundCoefficient
0 1 0.00513267 groundCoefficient

0                                                none
timePortion
0 1 0.0478994 groundToBaseflowDay

0                                                none
degreeDayFactor
0 10 7.39573 meltDegreeDayFactor

0                                                none
degreeDaySlope
-0.001 0.001 -0.000459404 meltDegreeDaySlope

0                                                none
runoffCoefficient
0 1 0.00491881 meltRunoffCoefficient

0                                                none
runoffCoefficient
0 1 0.0129231 rainOnSnowCoefficient

0                                                none
runoffCoefficient
0 1 0.0263708 rainRunoffCoefficient
