10 0.415289 0 18 7                                                                    
0                                                                    none
groundCoefficient
0 1 0.0045776 groundCoefficient

0                                                                    none
timePortion
0 1 0.0302373 groundToBaseflowDay

0                                                                    none
degreeDayFactor
0 10 0.835785 meltDegreeDayFactor

0                                                                    none
degreeDaySlope
-0.001 0.001 0.000689965 meltDegreeDaySlope

0                                                                    none
runoffCoefficient
0 1 6.01048e-06 meltRunoffCoefficient

0                                                                    none
runoffCoefficient
0 1 0.0291719 rainOnSnowCoefficient

0                                                                    none
runoffCoefficient
0 1 0.0172478 rainRunoffCoefficient
0.415568 0 17 7                                                                    
0                                                                    none
groundCoefficient
0 1 0.00494939 groundCoefficient

0                                                                    none
timePortion
0 1 0.0324557 groundToBaseflowDay

0                                                                    none
degreeDayFactor
0 10 0.31366 meltDegreeDayFactor

0                                                                    none
degreeDaySlope
-0.001 0.001 0.000631399 meltDegreeDaySlope

0                                                                    none
runoffCoefficient
0 1 3.58787e-06 meltRunoffCoefficient

0                                                                    none
runoffCoefficient
0 1 0.059114 rainOnSnowCoefficient

0                                                                    none
runoffCoefficient
0 1 0.0189881 rainRunoffCoefficient
0.416189 0 19 7                                                                    
0                                                                    none
groundCoefficient
0 1 0.00510048 groundCoefficient

0                                                                    none
timePortion
0 1 0.0359906 groundToBaseflowDay

0                                                                    none
degreeDayFactor
0 10 0.314595 meltDegreeDayFactor

0                                                                    none
degreeDaySlope
-0.001 0.001 0.000639133 meltDegreeDaySlope

0                                                                    none
runoffCoefficient
0 1 3.88532e-06 meltRunoffCoefficient

0                                                                    none
runoffCoefficient
0 1 0.059114 rainOnSnowCoefficient

0                                                                    none
runoffCoefficient
0 1 0.0180698 rainRunoffCoefficient
0.416314 0 19 7                                                                    
0                                                                    none
groundCoefficient
0 1 0.00510605 groundCoefficient

0                                                                    none
timePortion
0 1 0.0359906 groundToBaseflowDay

0                                                                    none
degreeDayFactor
0 10 0.299861 meltDegreeDayFactor

0                                                                    none
degreeDaySlope
-0.001 0.001 0.000639133 meltDegreeDaySlope

0                                                                    none
runoffCoefficient
0 1 3.88532e-06 meltRunoffCoefficient

0                                                                    none
runoffCoefficient
0 1 0.059114 rainOnSnowCoefficient

0                                                                    none
runoffCoefficient
0 1 0.0180867 rainRunoffCoefficient
0.416726 0 19 7                                                                    
0                                                                    none
groundCoefficient
0 1 0.00510605 groundCoefficient

0                                                                    none
timePortion
0 1 0.0359906 groundToBaseflowDay

0                                                                    none
degreeDayFactor
0 10 0.286984 meltDegreeDayFactor

0                                                                    none
degreeDaySlope
-0.001 0.001 0.000657651 meltDegreeDaySlope

0                                                                    none
runoffCoefficient
0 1 2.12656e-06 meltRunoffCoefficient

0                                                                    none
runoffCoefficient
0 1 0.0449103 rainOnSnowCoefficient

0                                                                    none
runoffCoefficient
0 1 0.0179402 rainRunoffCoefficient
0.41675 0 18 7                                                                    
0                                                                    none
groundCoefficient
0 1 0.00510605 groundCoefficient

0                                                                    none
timePortion
0 1 0.0359906 groundToBaseflowDay

0                                                                    none
degreeDayFactor
0 10 0.299861 meltDegreeDayFactor

0                                                                    none
degreeDaySlope
-0.001 0.001 0.000639133 meltDegreeDaySlope

0                                                                    none
runoffCoefficient
0 1 3.88532e-06 meltRunoffCoefficient

0                                                                    none
runoffCoefficient
0 1 0.059114 rainOnSnowCoefficient

0                                                                    none
runoffCoefficient
0 1 0.0179402 rainRunoffCoefficient
0.417392 0 17 7                                                                    
0                                                                    none
groundCoefficient
0 1 0.00483111 groundCoefficient

0                                                                    none
timePortion
0 1 0.034436 groundToBaseflowDay

0                                                                    none
degreeDayFactor
0 10 0.615736 meltDegreeDayFactor

0                                                                    none
degreeDaySlope
-0.001 0.001 0.000606994 meltDegreeDaySlope

0                                                                    none
runoffCoefficient
0 1 2.98274e-06 meltRunoffCoefficient

0                                                                    none
runoffCoefficient
0 1 0.0770918 rainOnSnowCoefficient

0                                                                    none
runoffCoefficient
0 1 0.0168129 rainRunoffCoefficient
0.417556 0 18 7                                                                    
0                                                                    none
groundCoefficient
0 1 0.00483111 groundCoefficient

0                                                                    none
timePortion
0 1 0.034436 groundToBaseflowDay

0                                                                    none
degreeDayFactor
0 10 0.56236 meltDegreeDayFactor

0                                                                    none
degreeDaySlope
-0.001 0.001 0.000606994 meltDegreeDaySlope

0                                                                    none
runoffCoefficient
0 1 2.92632e-06 meltRunoffCoefficient

0                                                                    none
runoffCoefficient
0 1 0.0770918 rainOnSnowCoefficient

0                                                                    none
runoffCoefficient
0 1 0.0164388 rainRunoffCoefficient
0.418234 0 16 7                                                                    
0                                                                    none
groundCoefficient
0 1 0.00483111 groundCoefficient

0                                                                    none
timePortion
0 1 0.0329162 groundToBaseflowDay

0                                                                    none
degreeDayFactor
0 10 0.615736 meltDegreeDayFactor

0                                                                    none
degreeDaySlope
-0.001 0.001 0.000600206 meltDegreeDaySlope

0                                                                    none
runoffCoefficient
0 1 3.98606e-06 meltRunoffCoefficient

0                                                                    none
runoffCoefficient
0 1 0.0770918 rainOnSnowCoefficient

0                                                                    none
runoffCoefficient
0 1 0.0168129 rainRunoffCoefficient
0.419214 0 17 7                                                                    
0                                                                    none
groundCoefficient
0 1 0.00510088 groundCoefficient

0                                                                    none
timePortion
0 1 0.0329162 groundToBaseflowDay

0                                                                    none
degreeDayFactor
0 10 0.633727 meltDegreeDayFactor

0                                                                    none
degreeDaySlope
-0.001 0.001 0.000548348 meltDegreeDaySlope

0                                                                    none
runoffCoefficient
0 1 3.98606e-06 meltRunoffCoefficient

0                                                                    none
runoffCoefficient
0 1 0.0770918 rainOnSnowCoefficient

0                                                                    none
runoffCoefficient
0 1 0.0170707 rainRunoffCoefficient
